function [  ] = displaySegOnMri( Seg, MRI, numSeg )

[l,w] = size(MRI); %On récupère les dimensions de l'IRM
MAX = max(MRI(:)); %On récupère son maximum pour la normalisation
segColor = zeros(l,w,3); %On initialise l'image à afficher à une image vide
for i = 1:l
    for j = 1:w
        if(Seg(i,j) == 1) %Si la segmentation vaut 1 alors on identifie en rouge le pixel considéré dans l'image de sortie
            segColor(i,j,1)=255;
        else              % Sinon on garde la valeur du pixel considéré 
            val = MRI(i,j)/MAX;
            segColor(i,j,1)=val;
            segColor(i,j,2)=val;
            segColor(i,j,3)=val;
        end
    end
end
figure()
imshow(segColor,[]);title(['IRM moyenne + Segm de la couche ',num2str(numSeg)]);
end

