function [Segmentation,Seuils] = k_moyennes(M0,k)

Moyennes = zeros(k,1);

%initialisation des k seuils
min_M0 = min(min(M0))
max_M0 = max(max(M0))
Seuils =linspace(min_M0,max_M0,k);


Seuils_old = Seuils+1;

while (norm(Seuils-Seuils_old)>0) %tant que les seuils bougent
    
    
   %Mise a jour des moyennes de chaque classe 
   valParMoyennes = zeros(k,1);
   for i=1:size(M0,1)
       for j=1:size(M0,2)
           index = 1;
           s = Seuils(index);
           while(s<M0(i,j))
               index = index+1;
               s = Seuils(index);
           end
           Moyennes(index) = Moyennes(index) + M0(i,j);
           valParMoyennes(index) = valParMoyennes(index) + 1;
       end
   end
    Moyennes =  Moyennes./valParMoyennes;
   
   Seuils_old = Seuils;
   %Mise a jour des seuils séparant chaque classe
   for i = 2:k-1
       Seuils(i) = (Moyennes(i)+Moyennes(i-1))/2;
   end
end

%Construction de la segmentation 
for i=1:size(M0,1)
    for j=1:size(M0,2)
        index = 1;
        s = Seuils(index);
        while(s<M0(i,j))
            index = index+1;
            s = Seuils(index);
        end
        
    end
end
end